# redpanda-labs

./: .gitignore  .gitmodules  CONTRIBUTING.adoc  README-TEMPLATE.adoc  README.md  go.work  go.work.sum  gulpfile.js  local-antora-playbook.yml  package-lock.json  package.json  test-schema.avsc
.github/workflows/: build-docs.yml  test-docs.yml  update-deps.yml
ai-agents/langchain-agent/: .env.example  .gitignore  README.adoc  pyproject.toml  vulture_whitelist.py
benthos-plugins/: README.md
cdc/: README.md
cdc/mysql-json/: README.md  create_debezium_mysql_connector.sh  docker-compose.yml
cdc/postgres-json/: README.md  create_debezium_postgres_connector.sh  docker-compose.yml
clients/chat-room/docker/java/: README.adoc  pom.xml
clients/chat-room/docker/java/src/main/java/com/example/: Admin.java  ChatProducer.java  Main.java
clients/data/: README.md  nasdaq_historical.avsc  stock.avsc
clients/docs/: antora.yml
clients/java/: pom.xml
clients/java/src/main/java/com/redpanda/: ClientConfig.java
clients/js/: README.md  producer.js
clients/python/: README.md  consumer.py  producer.py  requirements.txt
connect-plugins/: README.md
data-transforms/: README.adoc  README.md
data-transforms/ai_demo/: Cargo.toml  README.md  export.py  setup.sh  transform.yaml
data-transforms/doc-tests/: config.json
data-transforms/docs/: antora.yml
data-transforms/flatten/: README.adoc  README.md  docker-compose.yml  go.mod  go.sum  profile.yml  test.js  transform.go  transform.yaml  transform_test.go
data-transforms/iss_demo/: README.adoc  README.md  docker-compose.yml  go.mod  go.sum  iss.avsc  iss_demo  post-schema.sh  profile.yml  test.js  transform.go  transform.yaml
data-transforms/jq/: .clang-format  .clang-tidy  Cargo.toml  Dockerfile  README.adoc  README.md  build.sh  profile.yml  transform.cc  transform.yaml
data-transforms/redaction/: README.adoc  README.md  config.yaml  deploy-redaction  deploy.sh  go.mod  go.sum  redact  transform.go  transform.yaml  transform_test.go
data-transforms/regex/: README.adoc  README.md  docker-compose.yml  go.mod  go.sum  profile.yml  transform.go  transform.yaml
data-transforms/to_avro/: README.adoc  README.md  docker-compose.yml  go.mod  go.sum  profile.yml  schema.avsc  to_avro  transform.go  transform.yaml
data-transforms/ts-converter/: Cargo.toml  README.adoc  profile.yml  test.js  transform.yaml
docker-compose/: README.adoc
docker-compose/cdc/: README.adoc
docker-compose/console-plain-login/: README.adoc  docker-compose.yml
docker-compose/data-transforms/: docker-compose.yml
docker-compose/envoy-proxy/: README.adoc  README.ci.adoc  README.md  docker-compose.ci.yml  docker-compose.yml  failover-demo.sh  python-consumer.py  python-producer.py  setup-topics.sh  test-consumer.sh  test-failover-producer.py  test-producer.py  test-producer.sh
docker-compose/envoy-shadowing/: README.adoc  docker-compose.yml
docker-compose/iceberg/: .dockerignore  .gitignore  README.adoc  docker-compose.yml  schema.avsc
docker-compose/jira-metrics-pipeline/: .env.example  README.adoc  console-config.yml  docker-compose.yml  redpanda.license
docker-compose/oidc/: README.adoc  bootstrap.yml  client.js  console-config.yaml  docker-compose.yml  package-lock.json  package.json  profile.yaml
docker-compose/owl-shop/: README.adoc  (+1 more)
docs/: CONTRIBUTING.adoc  antora.yml  local-antora-playbook.yml  package-lock.json  package.json
docs-data/: personas.yaml
frontend-vercel/: README.md
kubernetes/: README.adoc
rip/: README.md
schema-registry-avro/: README.md  consumer.py  docker-compose.yml  producer.py  requirements.txt
setup-tests/: .doc-detective.json  cleanup.json  fetch-versions-and-rpk.json  install-rpk.json
utility-scripts/: init-lab-with-docs.sh  readme-template.adoc  symlink-docs.sh
(+490 files in other folders)
