<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-java-clients</artifactId>
    <packaging>jar</packaging>
    <name>example-java-clients</name>
    <groupId>com.redpanda</groupId>
    <version>1.0.0</version>

    <properties>
        <kafka.version>3.1.0</kafka.version>
        <slf4j.version>1.7.36</slf4j.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
	        <groupId>org.apache.kafka</groupId>
	        <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>     
    </dependencies>

</project>